{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tot-dashboard",
	"main": "./worker/index.ts",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_date": "2026-07-12",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dashboard",
		"binding": "ASSETS",
		"run_worker_first": true,
	},
	"r2_buckets": [
		{
			"binding": "TOTS_BUCKET",
			"bucket_name": "tot-dashboard-archive",
		},
	],
	"vars": {
		// Empty = Cloudflare Access JWT checks disabled in the worker (edge Access
		// still fronts the host). Set both to re-enable in-worker verification.
		"ACCESS_TEAM_DOMAIN": "",
		"ACCESS_AUD": "",
	},
	"secrets": {
		"required": ["SYNC_SECRET"],
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.05,
		},
	},
}
